# Social

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appcoding/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcoding/social/: Colors.kt  Dimens.kt  Functions.kt  MainActivity.kt  MyApp.kt  NavGraph.kt  ProfileActivity.kt  PullToRefreshLazyList.kt  RetrofitInstance.kt  SearchActivity.kt  SignUpIn.kt  SocialApp.kt  Splash.kt  UserPreferences.kt
app/src/main/java/com/appcoding/social/auth/: AuthButton.kt  AuthTextField.kt  ForgetPassword.kt  Signin.kt  Signup.kt
app/src/main/java/com/appcoding/social/data/: ApiService.kt  FileService.kt
app/src/main/java/com/appcoding/social/data/api/: ApiService.kt  CommentApi.kt  LikeApi.kt  NetworkModule.kt  PostApi.kt  RetrofitInstance.kt  SavePostApi.kt  StoryApi.kt  UserApi.kt  comments.kt
app/src/main/java/com/appcoding/social/data/remote/: CommentRemoteRepository.kt  LikeRemoteRepository.kt  PostRemoteRepository.kt  SavePostRemoteRepository.kt  StoryRemoteRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/appcoding/social/data/repository/: CommentRepository.kt  LikeRepository.kt  PostRepository.kt  SavePostRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/appcoding/social/hilt/: SocialApp.kt
app/src/main/java/com/appcoding/social/models/: CommentReplay.kt  CommentRequest.kt  CommentResponse.kt  ForgetRequest.kt  LikeRequest.kt  Post.kt  PostRequest.kt  PostResponse.kt  SavePostRequest.kt  SavePostResponse.kt  SearchRequest.kt  SigninRequest.kt  SigninResponse.kt  SignupRequest.kt  StoryRequest.kt  StoryResponse.kt  StringMessage.kt  User.kt  UserInfo.kt  UserStory.kt
app/src/main/java/com/appcoding/social/screen/: NavGraph.kt
app/src/main/java/com/appcoding/social/screen/addpost/: AddPost.kt  AddStory.kt  CameraPermission.kt  CameraPreview.kt  UploadProgressRequestBody.kt
app/src/main/java/com/appcoding/social/screen/components/: CONST.kt  CheckPermission.kt  FileUtils.kt  MyFileUtils.kt  MyProgress.kt  NavGraph.kt  OpenAnimated.kt  Progress.kt  PullToRefreshLazyList.kt  ScreenUtils.kt  StartFromIndex.kt  UserPreferences.kt
app/src/main/java/com/appcoding/social/screen/explore/: SearchPost.kt
app/src/main/java/com/appcoding/social/screen/home/: AppNameBar.kt  CommentScreen.kt  HomeScreen.kt  MainData.kt  PostCard.kt  PostScreen.kt  StoryScreen.kt
app/src/main/java/com/appcoding/social/screen/post/: PostScreen.kt
app/src/main/java/com/appcoding/social/screen/profile/: Profile.kt  UserInfo.kt
app/src/main/java/com/appcoding/social/splash/: Splash.kt
app/src/main/java/com/appcoding/social/ui/theme/: Color.kt  Colors.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/appcoding/social/viewmodel/: AddPostVM.kt  AddStoryVM.kt  ForgetPasswordVM.kt  ForgetPasswordViewModel.kt  HomeScreenVM.kt  HomeScreenViewModel.kt  MainDataVM.kt  MainDataViewModel.kt  MainViewModel.kt  PostScreenVM.kt  ProfileScreenVM.kt  SearchPostVM.kt  SigninVM.kt  SigninViewModel.kt  SignupVM.kt  SignupViewModel.kt  SplashVM.kt  SplashViewModel.kt  UiState.kt  comments.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appcoding/social/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
